<!DOCTYPE html>
<html>
<head>
	<title>布局</title>
	<style type="text/css" media="screen">
	/*#代表的是ID*/
	#header{
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
		width: 500px;
	}
	#nav{
		line-height:30px;
	    background-color:#eeeeee;
	    height:300px;
	    width:100px;
	    float:left;
	    padding:5px; 
	}
	#section{
		background-color: white;
		color: black;
		width:350px;
		float:left;
		padding: 10px;
	}
	#footer{
		background-color: black;
		color: white;
		clear: both;
		text-align: center;
		padding: 5px;
		width: 500px;
	}	
/*这个例子使用 <header>, <nav>, <section>, 以及 <footer> 来创建多列布局：*/
	header {
	    background-color:black;
	    color:white;
	    text-align:center;
	    padding:5px;	 
	}
	nav {
	    line-height:30px;
	    background-color:#eeeeee;
	    height:300px;
	    width:100px;
	    float:left;
	    padding:5px;	      
	}
	section {
	    width:350px;
	    float:left;
	    padding:10px;	 	 
	}
	footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px;	 	 
	}

	table.lamp{
		width: 80%;
		border:1px solid #d4d4d4;
		

	}
	table.lamp th{
		font-size: 30px;
		text-align: center;

	}
	</style>
	
	}
</head>
<body>
	<div id="header">
	<h1>City Gallery</h1>
	</div>

	<div id="nav">
	London<br>
	Paris<br>
	Tokyo<br>
	</div>

	<div id="section">
	<h1>London</h1>
	<p>
	London is the capital city of England. It is the most populous city in the United Kingdom,
	with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
	Standing on the River Thames, London has been a major settlement for two millennia,
	its history going back to its founding by the Romans, who named it Londinium.
	</p>
	</div>

	<div id="footer">
	Copyright W3School.com.cn
	</div>

	<br/>
	<header>
	<h1>City Gallery</h1>
	</header>

	<nav>
	London<br>
	Paris<br>
	Tokyo<br>
	</nav>

	<section>
	<h1>London</h1>
	<p>
	London is the capital city of England. It is the most populous city in the United Kingdom,
	with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
	Standing on the River Thames, London has been a major settlement for two millennia,
	its history going back to its founding by the Romans, who named it Londinium.
	</p>
	</section>

	<footer>
	Copyright W3School.com.cn
	</footer>
	<br/>

	<!-- 单元格边距(Cell padding)   单元格间距(Cell spacing) -->
	<table class="lamp" border="1" cellpadding="10" cellspacing="10">
		<!-- tr代表行   td代表列    th可以用来做表头，加粗显示 -->
		<tr>
			<th colspan="" rowspan="" headers="" scope="">2</th>
			<td colspan="" rowspan="" headers=""> 1 </td>
		</tr>
		
			
	</table>

</body>

</body>
</html>